<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicor</title>
</head>
<body>
    <figure>
        <img src="https://www.epicor.com/globalassets/uploadedimages/shared/fy21/og/og-epicor-logo.png" alt="Epicor imagen">
    </figure>
    <header>
        <nav>
            <ul>
                <li><a href="#">Contactanos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Sucursales</a></li>
            </ul>
            
        </nav>
    </header>
    
    <main>
        <h1>Quienes somos</h1>
        <p>Epicor Software Corporation es una empresa de software empresarial con sede en Austin, Texas, fundada en 1972. Sus productos están destinados a las industrias de fabricación, distribución, venta minorista y servicios. 
        <br>Epicor ofrece software de planificación de recursos empresariales (ERP), gestión de relaciones con clientes (CRM), gestión de la cadena de suministro (SCM) y gestión del capital humano (HCM) a clientes comerciales, tanto en modelos de implementación local como de software como servicio (SaaS).
        </p>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lW0X3OF0cXs?si=VsRVfLSuJ0AkfEW6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </figure>

        <audio controls src="/Paulo Londra - Adan y Eva (Official Video).mp3"></audio>
    </main>
    

</body>
</html>